{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "generates webpages to display team info",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3",
    "node": "^16.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanemcf/Team-Generator.git"
  },
  "author": "Shane McFadden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanemcf/Team-Generator/issues"
  },
  "homepage": "https://github.com/shanemcf/Team-Generator#readme"
}
